{
  "appId": "com.example.app",
  "appName": "capacitor-download-issue",
  "bundledWebRuntime": true,
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "https://jimmywarting.github.io/StreamSaver.js/examples/saving-multiple-files.html"
  }
}